{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.6.0",
    "libraryName": "hello-world",
    "libraryId": "c23d4521-5c3c-4ab7-a2dd-56336afb0174",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}